# MalaPad

./: .gitignore  .travis.yml  README.md  build.gradle  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/malalaoshi/android/malapad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malalaoshi/android/malapad/: MainActivity.java  MalaApplication.java  WelcomeActivity.java
app/src/main/java/com/malalaoshi/android/malapad/classexercises/: ExercisesActivity.java  ExercisesContract.java  ExercisesFragment.java  ExercisesPresenter.java
app/src/main/java/com/malalaoshi/android/malapad/classexercises/adapter/: QuestionAdapter.java
app/src/main/java/com/malalaoshi/android/malapad/data/: TasksRepository.java
app/src/main/java/com/malalaoshi/android/malapad/data/api/: BaseApi.java  ExercisesApi.java  HeartbeatApi.java  LoginApi.java
app/src/main/java/com/malalaoshi/android/malapad/data/api/entity/: Answer.java  Ok.java
app/src/main/java/com/malalaoshi/android/malapad/data/api/param/: AnswersParam.java  BaseParam.java  ExercisesParam.java  HeartbeatParam.java  LoginParam.java  QuestionsParam.java
app/src/main/java/com/malalaoshi/android/malapad/data/api/response/: AnswerResponse.java  HeartbeatResponse.java  LoginResponse.java  QuestionsResponse.java
app/src/main/java/com/malalaoshi/android/malapad/data/entity/: Answer.java  ChoiceQuestion.java  ClassRoom.java  Heartbeat.java  Lesson.java  Option.java  Question.java  QuestionGroup.java  User.java
app/src/main/java/com/malalaoshi/android/malapad/data/heartbeat/: HeartbeatThread.java
app/src/main/java/com/malalaoshi/android/malapad/event/: MalaBusEventDef.java  QuestionBusEvent.java
app/src/main/java/com/malalaoshi/android/malapad/usercenter/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  UserManager.java
app/src/main/java/com/malalaoshi/android/malapad/usercenter/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/malalaoshi/android/malapad/usercenter/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/malalaoshi/android/malapad/views/: LoadingCircleView.java
app/src/main/res/drawable/: anim_login_loading.xml  bg_answer_a_btn.xml  bg_answer_b_btn.xml  bg_answer_c_btn.xml  bg_answer_d_btn.xml  bg_logout_btn.xml  bg_submit_btn.xml  bg_white_angle_normal.xml  bg_yellow_angle.xml  bg_yellow_angle_disable.xml  bg_yellow_angle_normal.xml  ic_submit_normal.xml  ic_submit_press.xml  selector_answer_submit_bg.xml  shape_circle_green.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_exercises.xml  fragment_login.xml  question_list_item.xml  sub_exercises_view.xml  sub_status_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/malalaoshi/android/malapad/: ExampleUnitTest.java
comm/: build.gradle
comm/src/androidTest/java/com/malalaoshi/comm/: ExampleInstrumentedTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/malalaoshi/comm/base/: AppBaseActivity.java  BaseTitleActivity.java
comm/src/main/java/com/malalaoshi/comm/utils/: DialogUtils.java
comm/src/main/java/com/malalaoshi/comm/views/: ScrollListView.java
comm/src/main/java/com/malalaoshi/comm/views/dialogs/: BaseDialog.java  PromptDialog.java
comm/src/main/res/drawable/: bg_blue_angle.xml  bg_blue_angle_normal.xml  bg_blue_angle_press.xml  bg_light_blue_angle.xml  bg_light_blue_angle_normal.xml  bg_light_blue_angle_press.xml  bg_white.xml
comm/src/main/res/layout/: dialog_prompt.xml
comm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
comm/src/test/java/com/malalaoshi/comm/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/malalaoshi/android/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/malalaoshi/android/core/: AppContext.java  RxBus.java
core/src/main/java/com/malalaoshi/android/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
core/src/main/java/com/malalaoshi/android/core/entity/: AuthUser.java  BaseEntity.java  User.java
core/src/main/java/com/malalaoshi/android/core/event/: BusEvent.java  BusEventDef.java  EventDispatcher.java
core/src/main/java/com/malalaoshi/android/core/network/: NetworkClient.java
core/src/main/java/com/malalaoshi/android/core/network/Interceptors/: AuthInterceptor.java
core/src/main/java/com/malalaoshi/android/core/network/api/: ApiCallback.java  BaseApiCallback.java  BaseResponse.java  RxApiCallback.java
core/src/main/java/com/malalaoshi/android/core/network/response/: BaseResponse.java
core/src/main/java/com/malalaoshi/android/core/utils/: ActivityUtils.java  MiscUtil.java
core/src/main/res/drawable/: toast_border.xml
core/src/main/res/layout/: toast_transient_notification.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/malalaoshi/android/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
