<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            tools:text="高考英语单项选择题精讲"
            android:id="@+id/tv_questions_title"
            android:textSize="@dimen/tablet_text_size_large_heigh"
            android:textColor="@color/grey_black_deep"
            android:padding="@dimen/layout_spacing_xxlarge_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.malalaoshi.comm.views.ScrollListView
            android:id="@+id/listview_questions"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.malalaoshi.comm.views.ScrollListView>
    </LinearLayout>
</ScrollView>