<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:orientation="vertical"
    android:layout_width="520dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:paddingTop="106dp"
        android:orientation="vertical"
      >
        <TextView
            tools:text="您还没有回答哦~"
            android:id="@+id/tv_prompt_content"
            android:textSize="@dimen/tablet_text_size_large_heigh"
            android:gravity="center"
            android:padding="54dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/ll_double_btn"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="72dp">
            <TextView
                tools:text="取消"
                android:id="@+id/tv_left"
                android:textSize="@dimen/tablet_text_size_large_heigh"
                android:textColor="@color/comm_white"
                android:background="@drawable/bg_light_blue_angle"
                android:gravity="center"
                android:layout_marginRight="24dp"
                android:layout_width="202dp"
                android:layout_height="72dp" />
            <TextView
                tools:text="确定"
                android:id="@+id/tv_right"
                android:textSize="@dimen/tablet_text_size_large_heigh"
                android:textColor="@color/comm_white"
                android:background="@drawable/bg_blue_angle"
                android:gravity="center"
                android:layout_width="202dp"
                android:layout_height="72dp" />
        </LinearLayout>

        <TextView
            tools:text="确定"
            android:visibility="gone"
            android:id="@+id/tv_btn"
            android:textSize="@dimen/tablet_text_size_large_heigh"
            android:textColor="@color/comm_white"
            android:background="@drawable/bg_blue_angle"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_width="276dp"
            android:layout_height="72dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:src="@drawable/ic_unanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>